BACKEND_HOST=backend

# Settings for MySQL
# Please replace DB_PASSWORD with your MySQL password
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_db_password_here
DB_NAME=weather_data

# Settings for CWA API
# Please replace AUTHORIZATION_TOKEN with your CWA API key
AUTHORIZATION_TOKEN=your_cwa_api_key_here